body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Тёмный фон */
    color: #E0E0E0; /* Светлый текст */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header, footer {
    background-color: #1E1E1E; /* Более тёмный фон для заголовка и футера */
    color: #BB86FC; /* Светлый текст */
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень для объема */
}

h1, h2, h3 {
    color: #BB86FC; /* Цвет заголовков */
    margin: 20px 0;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #BB86FC;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    border: 2px solid #BB86FC;
    border-radius: 10px;
    background-color: #1E1E1E;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #BB86FC;
    color: #1E1E1E;
}

form {
    background-color: #1E1E1E;
    padding: 30px;
    border: 2px solid #BB86FC;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень для объема */
}

input[type="text"], input[type="password"], textarea, button {
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid #BB86FC;
    width: 100%;
    box-sizing: border-box;
    background-color: #121212; /* Тёмный цвет для полей ввода */
    color: #E0E0E0; /* Светлый текст для полей ввода */
    font-size: 16px;
}

button {
    background-color: #BB86FC;
    color: #1E1E1E;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #3700B3;
    color: #E0E0E0;
}

.posts, .post {
    background-color: #1E1E1E;
    border: 2px solid #BB86FC;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень для объема */
}

.post h2 {
    border-bottom: 1px solid #BB86FC;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.comment {
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #BB86FC;
}

.comment strong {
    color: #BB86FC;
}